#Server Details
spring.application.name=user-service
server.port=8084

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8081


eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost







