#Server Details
spring.application.name=USER-MANAGEMENT-SERVICE
server.port=8001	
#server.servlet.context-path=/user



#Data source
spring.datasource.url=jdbc:sqlserver://IMC5BCP127-MSL2\\SQLEXPRESS;databaseName=practicemanagementsystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password_123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update


#Custom Id Generator
entity.patient.idprefix.maxlength=6


#Mail-configuration

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cthospital8@gmail.com
#spring.mail.password=fntsrwefmpstsucn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com






spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=cthospital2022@outlook.com
spring.mail.password=atjcbmjdfcryvzaz
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
