#Server Details
spring.application.name=spring-cloud-gateway-service

spring.config.import=optional:configserver:http://localhost:8081


eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

# Configuritng info end point

info.app.name = Gateway Server Microservice
info.app.description = CT Hospital Gateway Server Application
info.app.version = 1.0.0

spring.cloud.gateway.discovery.locator.enabled=true

logging.level.com.citiustech : DEBUG
