#Server Details
spring.application.name=config-server
server.port = 8081


#cloud config git 
spring.profiles.active = git
spring.cloud.config.server.git.uri = https://github.com/mustaq-amd/pms-microservice-config.git
spring.cloud.config.server.git.default-label=main














