#Server Details
spring.application.name=patient-service
server.port=8002

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8004

eureka.client.service-url.defaultZone=http://localhost:8005/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

eureka.server.enableSelfPreservation=false
