spring.application.name=eureka-server
server.port=8005

eureka.client.service-url.defaultZone=http://localhost:8005/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8004
