#Server Details
spring.application.name=inbox-service
server.port=8087

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8081


eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
